# DepotDownloaderSubProcess

./: .gitignore  DepotDownloader.sln  README.md
.github/workflows/: build.yml  sk2-ci.yml
DepotDownloader/: AccountSettingsStore.cs  ContentDownloader.cs  DepotDownloader.csproj  DepotDownloaderApi.cs  DownloadConfig.cs  Steam3Session.cs  SubProcess.cs
DepotDownloader.Tests/: DepotDownloader.Tests.csproj  DepotDownloaderApiTests.cs  README.md
