<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RollForward>LatestMajor</RollForward>
    <ApplicationIcon>..\Icon\DepotDownloader.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DepotDownloaderSubProcess</PackageId>
    <Version>3.3.0</Version>
    <Description>Library for running "Steam depot downloader" in a sub-process.</Description>
    <Authors>Alienmario, SteamRE Team</Authors>
    <Copyright>Copyright © SteamRE Team 2025</Copyright>
    <RepositoryUrl>https://github.com/Alienmario/DepotDownloaderSubProcess</RepositoryUrl>
    <PackageTags>Steam,depot,downloader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tmds.ExecFunction" Version="0.8.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SteamKit2" Version="3.1.0" />
  </ItemGroup>
</Project>
