<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <RollForward>LatestMajor</RollForward>
    <Version>3.0.0</Version>
    <Description>Steam Downloading Utility</Description>
    <Authors>SteamRE Team</Authors>
    <Copyright>Copyright © SteamRE Team 2025</Copyright>
    <ApplicationIcon>..\Icon\DepotDownloader.ico</ApplicationIcon>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tmds.ExecFunction" Version="0.8.0" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SteamKit2" Version="3.0.2" />
  </ItemGroup>
</Project>
